asttokens==2.4.1
black==24.8.0
blinker==1.8.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.3
decorator==5.1.1
dominate==2.9.1
executing==2.0.1
Flask==3.0.3
Flask-Bootstrap==3.3.7.1
Flask-Cors==5.0.0
Flask-WTF==1.2.1
fonttools==4.53.1
fortls==3.1.2
graphviz==0.20.3
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.3
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
json5==0.9.25
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mpmath==1.3.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
numpy==2.0.1
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
packaging==24.1
parso==0.8.4
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
pure_eval==0.2.3
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pywin32==306
pyzmq==26.1.0
six==1.16.0
stack-data==0.6.3
sympy==1.13.1
tk==0.1.0
tornado==6.4.1
traitlets==5.14.3
visitor==0.1.3
wcwidth==0.2.13
Werkzeug==3.0.4
widgetsnbextension==4.0.11
WTForms==3.1.2
